In [1]:
from datetime import datetime
import pandas as pd
import numpy as np
import os

In [2]:
DATA_PATH = os.path.join('..', 'data')
INTERIM_PATH = os.path.join(DATA_PATH, 'interim')
EXTERNAL_PATH = os.path.join(DATA_PATH, 'external')

In [32]:
reservations = pd.read_csv(os.path.join(INTERIM_PATH, 'reservations.in_house.csv'))

In [33]:
# Set Event ID 
event_id = 2685 # February 20, 2020, 7:30 pm

#### Reservations

In [34]:
res = reservations[reservations.event_id == event_id]
res

,ticket_id,num_adults,num_child,num_college,event_id,firstname,lastname,email,created,reservation_identifier,event_identifier
12721,43718,2.0,0.0,0.0,2685.0,Jena,Prevuznak,843-412-5279,2020-02-11 16:52:09,8814b281377e6492ef9c067831601eabf5689cf7a1613d...,eb8577ed6a0fd1f86292fd36f3a288b8c050b8791cfc9e...
12740,43849,5.0,0.0,0.0,2685.0,Bob,Schmitt,4128180621,2020-02-20 12:48:05,74c7a0606abdc8669a38e7d50e9851b732a7186931b0f4...,eb8577ed6a0fd1f86292fd36f3a288b8c050b8791cfc9e...
12742,43857,2.0,0.0,0.0,2685.0,Kathleen,Glasheen,NaN,2020-02-20 18:03:25,9f4dd29c74514c329cb7c9bf67c42589c71f2d0d539a95...,eb8577ed6a0fd1f86292fd36f3a288b8c050b8791cfc9e...
12743,43859,2.0,0.0,0.0,2685.0,Gloria,Hoefferle,NaN,2020-02-20 19:16:36,596eeb9574259f53ecd7a4d97ad3ca83775860ccee7cdd...,eb8577ed6a0fd1f86292fd36f3a288b8c050b8791cfc9e...

#### Tickets

In [35]:
tickets = pd.read_csv(os.path.join(INTERIM_PATH, 'tickets.in_house.csv'))

In [36]:
tickets.head()

,reservation_identifier,event_identifier,type,price
0,498c6a7d8d18eb0749d12cf511d015139b639a16b3a707...,db94772eec948316b643615fc43acd58d0c2abd9f787ab...,adult,24
1,9ef34baa963e4bef7781652a72bc5a22e6f55c16d0882e...,db94772eec948316b643615fc43acd58d0c2abd9f787ab...,adult,24
2,9ef34baa963e4bef7781652a72bc5a22e6f55c16d0882e...,db94772eec948316b643615fc43acd58d0c2abd9f787ab...,adult,24
3,35d97bbed3c2da0948275b18a64ecc3e5f713fe04e0908...,47f39b0d6fcb4a5c74cdb44904f1ceea9f9ae7bed3bc4b...,college,22
4,210368f9ed4ebcabb6c7179aacf18443b15450bb3b04ee...,21e36a38e5cc62d4cacfcd777031d23c8e3ed7e47ea0c5...,adult,24

In [37]:
res_identifier = res.iloc[3].reservation_identifier
res_identifier

'596eeb9574259f53ecd7a4d97ad3ca83775860ccee7cdd74b7d669b4538c3a5d'

In [38]:
tickets[tickets.reservation_identifier == res_identifier]

,reservation_identifier,event_identifier,type,price
38100,596eeb9574259f53ecd7a4d97ad3ca83775860ccee7cdd...,eb8577ed6a0fd1f86292fd36f3a288b8c050b8791cfc9e...,adult,24
38101,596eeb9574259f53ecd7a4d97ad3ca83775860ccee7cdd...,eb8577ed6a0fd1f86292fd36f3a288b8c050b8791cfc9e...,adult,24

#### Event Schedule

In [39]:
events = pd.read_csv(os.path.join(INTERIM_PATH, 'event_schedule.csv'))

In [40]:
events.head()

,id,show_id,start_time,event_identifier,show_identifier
0,1,1,2012-08-07 12:30:00,29663b9a32ee32c2ca5a645117696ce0888c84b39f8fd9...,97f7bb51b35893df0e468bd92d0e308e08009d2a34745e...
1,2,1,2012-08-14 12:30:00,202d8f41ba0873126306d60a310c5bc2598c6d1e6698d0...,97f7bb51b35893df0e468bd92d0e308e08009d2a34745e...
2,274,1,2013-02-26 19:00:00,9a7e303bc864727821d98b5c2f1d1b1b1bb1a067d063cf...,97f7bb51b35893df0e468bd92d0e308e08009d2a34745e...
3,468,1,2013-10-13 16:00:00,4117ebe431792d4818b8abe3d233de729c7a3b707e6362...,97f7bb51b35893df0e468bd92d0e308e08009d2a34745e...
4,5,1,2012-08-02 12:30:00,db94772eec948316b643615fc43acd58d0c2abd9f787ab...,97f7bb51b35893df0e468bd92d0e308e08009d2a34745e...

In [41]:
events[events.id == event_id]

,id,show_id,start_time,event_identifier,show_identifier
2257,2685,1,2020-02-20 19:30:00,eb8577ed6a0fd1f86292fd36f3a288b8c050b8791cfc9e...,97f7bb51b35893df0e468bd92d0e308e08009d2a34745e...

## Web Purchases

#### Transactions

In [156]:
transactions = pd.read_csv(os.path.join(EXTERNAL_PATH, 'transactions.csv'))

In [157]:
drop_cols = ['marketing', 'seat_with']

transactions = transactions.drop(drop_cols, axis=1)

In [158]:
transactions = transactions[~transactions['authorized'].isna()]

In [159]:
transactions.head()

,trans_id,ticket_id,amount,authorized,auth_msg,auth_code,avs_response,cvv2_response,firstname,lastname,address,zip,last_four,phone,email,ip_address,timestamp
0,14,2,24.00,Y,APPROVAL,NaN,Address and Zip Code Do Not Match (N),CVV2 Not a Match (N),Sherry,Wade,34 Thda,99999,1002,888-888-8888,sherryldwade@gmail.com,207.98.148.115,1342539534
1,1441,9531,99.82,Y,APPROVAL,NaN,5 Digit Zip Matches - Address Does Not (Z),CVV2 Match (M),Tammi,Ryley,9132 Rockefeller Lane,30066,2013,404-386-0111,sryley@bellsouth.net,172.12.220.224,1373139658
2,16,7001,24.00,Y,APPROVED,404792.0,AVS Match 9 Digit Zip and Address (X),CVV2 Match (M),Brandon,Walker,420 Magnolia Road,29407,1211,843.882.7589,bsethwalker@gmail.com,64.53.50.210,1343311421
3,17,7002,24.00,Y,APPROVED,323884.0,AVS Match 9 Digit Zip and Address (X),CVV2 Match (M),Half Price,Voucher,1136 Tidal View Lane,29412,1211,555-555-5555,sherryldwade@gmail.com,207.98.148.115,1343532453
4,18,7003,70.00,Y,APPROVAL,NaN,AVS Match 5 Digit Zip and Address (Y),CVV2 Match (M),Marilyn,Cook,1953 Gracewood Drive,29414,7643,843-789-0167,mjcsadie@gmail.com,68.58.250.14,1343595441

#### Tickets

In [81]:
tickets = pd.read_csv(os.path.join(EXTERNAL_PATH, 'ticket.csv'))

In [84]:
drop_cols = ['personKey', 'rand_id', 'seat_with', 'comments', 'marketing', 'timestamp']

tickets = tickets.drop(drop_cols, axis=1)

In [85]:
tickets.shape

(36264, 5)

In [86]:
tickets.head()

   ticket_id  event_id  num_adults  num_child  num_college
0          2     131.0         1.0        0.0          0.0
1       7000     143.0         2.0        0.0          0.0
2       7001       5.0         1.0        0.0          0.0
3       7002       5.0         1.0        0.0          0.0
4       7003      11.0         2.0        0.0          1.0

#### Purchases

In [148]:
web_purchases = transactions.merge(tickets, on='ticket_id')

In [149]:
xwalk = pd.read_csv(os.path.join(INTERIM_PATH, 'xwalk.event'))

In [150]:
web_purchases = web_purchases.merge(xwalk, left_on='event_id', right_on='old_event_id')

In [151]:
drop_cols = ['event_identifier', 'event_id', 'old_event_id']

web_purchases = web_purchases.drop(drop_cols, axis=1)
web_purchases['num_college'] = web_purchases['num_college'].fillna(0)
web_purchases['num_adults'] = web_purchases['num_adults'].fillna(0)
web_purchases['zip'] = web_purchases['zip'].fillna('')
web_purchases['auth_code'] = web_purchases['auth_code'].fillna('')
web_purchases['timestamp'] = web_purchases['timestamp'].apply(lambda x: datetime.fromtimestamp(int(x)))

### IP Addresses

In [200]:
ips = ytd[['ip_address']].drop_duplicates()

In [201]:
len(ips)

4059

In [202]:
ips.head()

           ip_address
13018  172.58.153.242
13019   130.76.112.22
13020   73.131.178.67
13021   73.180.117.99
13022  104.56.148.110

## YTD Purchases

In [197]:
flat_fee = 1.00
cost_fee = 0.025

In [191]:
jan1 = datetime.strptime('2019-01-01', '%Y-%m-%d')

In [192]:
prices = np.array([24, 22, 15])

In [193]:
ytd = web_purchases[web_purchases['timestamp'] > jan1]

In [194]:
ytd_tickets = ytd[['num_adults', 'num_college', 'num_child']].sum(axis=0)

In [195]:
tickets_sold = int(ytd_tickets.sum())
print("Tickets Sold YTD: {:,}".format(tickets_sold))

Tickets Sold YTD: 12,932

In [196]:
revenue = np.dot(ytd_tickets.values, prices)
print('Revenue YTD: ${:,.2f}'.format(revenue))

Revenue YTD: $304,968.00

In [198]:
potential_income = tickets_sold + revenue*cost_fee
print("Fees: ${:,.2f}".format(potential_income))

Fees: $20,556.20

## Web Purchases by Year

In [3]:
web_purchases = pd.read_csv(os.path.join(INTERIM_PATH, 'web_purchases.csv'))
web_purchases.shape

(22956, 21)

In [4]:
web_purchases.head()

,trans_id,ticket_id,amount,authorized,auth_msg,auth_code,avs_response,cvv2_response,firstname,lastname,...,zip,last_four,phone,email,ip_address,timestamp,num_adults,num_child,num_college,new_event_id
0,1441,9531,99.82,Y,APPROVAL,NaN,5 Digit Zip Matches - Address Does Not (Z),CVV2 Match (M),Tammi,Ryley,...,30066,2013,404-386-0111,sryley@bellsouth.net,172.12.220.224,2013-07-06 15:40:58,2.0,0.0,2.0,134291
1,1281,9225,120.44,Y,APPROVAL,NaN,AVS Match 5 Digit Zip and Address (Y),CVV2 Match (M),Chris,Doucett,...,29414,6827,8439475451,angelj052@gmail.com,68.59.18.186,2013-06-19 16:08:29,4.0,1.0,0.0,134291
2,1395,9435,52.08,Y,APPROVAL,NaN,AVS Match 5 Digit Zip and Address (Y),CVV2 Match (M),Gregory,Queen,...,27614,8763,919-208-4181,gwqueen101@yahoo.com,75.189.236.132,2013-06-30 20:05:47,2.0,0.0,0.0,134291
3,1400,9440,42.32,Y,APPROVAL,NaN,AVS Match 5 Digit Zip and Address (Y),CVV2 Match (M),Daniel,Sullivan,...,29650,9832,864-420-8847,sullitek@gmail.com,75.139.66.0,2013-07-01 21:08:49,1.0,1.0,0.0,134291
4,1416,9483,100.91,Y,APPROVAL,NaN,AVS Match 5 Digit Zip and Address (Y),CVV2 Match (M),Michelle,Campbell,...,30004,5011,786-393-0072,mdcmouse@yahoo.com,24.99.148.232,2013-07-03 20:21:44,2.0,3.0,0.0,134291

In [7]:
web_purchases.dtypes

trans_id           int64
ticket_id          int64
amount           float64
authorized        object
auth_msg          object
auth_code        float64
avs_response      object
cvv2_response     object
firstname         object
lastname          object
address           object
zip               object
last_four         object
phone             object
email             object
ip_address        object
timestamp         object
num_adults       float64
num_child        float64
num_college      float64
new_event_id       int64
dtype: object

In [8]:
web_purchases['timestamp'] = pd.to_datetime(web_purchases['timestamp'])

In [9]:
web_purchases.groupby(web_purchases.timestamp.dt.year).count()

,trans_id,ticket_id,amount,authorized,auth_msg,auth_code,avs_response,cvv2_response,firstname,lastname,...,zip,last_four,phone,email,ip_address,timestamp,num_adults,num_child,num_college,new_event_id
timestamp,,,,,,,,,,,,,,,,,,,,,
2012,446,446,446,446,446,9,446,446,446,446,...,446,446,446,446,446,446,446,446,446,446
2013,2103,2103,2103,2103,2103,16,2103,2103,2103,2103,...,2103,2103,2103,2103,2103,2103,2103,2103,2103,2103
2014,2803,2803,2803,2803,2803,0,2803,2803,2803,2803,...,2803,2803,2803,2803,2803,2803,2803,2803,2803,2803
2015,2805,2805,2805,2805,2805,9,2805,2805,2805,2805,...,2805,2805,2805,2805,2805,2805,2805,2805,2805,2805
2016,3000,3000,3000,3000,3000,3,3000,3000,3000,3000,...,3000,3000,3000,3000,3000,3000,3000,3000,3000,3000
2017,3474,3474,3474,3474,3474,0,3474,3474,3474,3474,...,3474,3474,3474,3474,3474,3474,3474,3474,3474,3474
2018,3834,3834,3834,3834,3834,0,3834,3834,3834,3834,...,3833,3834,3834,3834,3834,3834,3834,3834,3834,3834
2019,3941,3941,3941,3941,3941,0,3941,3941,3941,3941,...,3941,3941,3941,3941,3941,3941,3941,3941,3941,3941
2020,550,550,550,550,550,0,550,550,550,550,...,550,550,550,550,550,550,550,550,550,550

In [10]:
msk = web_purchases.timestamp.dt.year == 2020
web_purchases[msk].shape

(550, 21)